<!doctype html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180074374-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-180074374-1');
    </script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="title" content="Life Zone Pharma | product-gallery">
    <meta name="description" content="Life Zone Pharma solutions through its high quality medicines and life saving drugs. We provide a wide range of Pharma products like tablets, capsules, syrups, ointments etc. Each of our products is manufactured under our certified formulation plants where we use high-quality raw Pharma products used in formulating
    quality medicines.">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Products Packaging | Life Zone Pharma</title>
    <link rel="icon" href="images/title.png" type="image/icon type">
</head>

<body>


    <div class="container text-center text-light bg-primary" style="max-width: 100%;">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12 mt-1">
                <small>+91-9837277686 | lifezonepharma@gmail.com</small>
            </div>

            <div class="col-md-6 col-sm-6 col-xs-12 mt-1">
                <small>H.O.- Tonk Road, Jaipur &nbsp &nbsp | &nbsp &nbsp
                    R.O.- 216/1 Indra Nagar, Brahampuri, Meerut-250002</small>
            </div>
        </div>
    </div>


    <!-- 
    <div class="upper-header text-light bg-primary">
        <div class="container text-center"> <small>+91-9837277686 &nbsp &nbsp | &nbsp &nbsp
                lifezonepharma@gmail.com &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                H.O.- Tonk Road, Jaipur &nbsp &nbsp | &nbsp &nbsp
                R.O.- 216/1 Indra Nagar, Brahampuri, Meerut-250002</small>
        </div>
    </div> -->





    <!-- <div class="text-light bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12 mt-1 mb-1">
                    <small>+91-9837277686 &nbsp &nbsp | &nbsp &nbsp lifezonepharma@gmail.com</small>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 mt-1 mb-1">
                    <small>H.O.- Tonk Road, Jaipur<br>
                        R.O.- 216/1 Indra Nagar, Brahampuri, Meerut-250002</small>
                </div>
            </div>
        </div>
    </div> -->



    <nav class="navbar sticky-top navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
        <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" width="60%" height="60%" class="d-inline-block img-fluid align-top" alt=""
                loading="lazy">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home </a></li>
                <li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
                <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
                <li class="nav-item active"><a class="nav-link" href="products-packaging.html">Products Packaging<span
                            class="sr-only">(current)</span></a></li>
                <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
            </ul>
        </div>
    </nav>







    <style>
        .hover-shadow.cursor {
            border: 5px solid #000;
            max-width: 250px;
            padding: 3px;
            width: 100%;
            margin-top: 16px;
        }

        * {
            box-sizing: border-box;
        }

        .row>.column {
            padding: 0 8px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .column {
            float: left;
            width: 25%;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            position: fixed;
            z-index: 9999;
            padding-top: 15px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: black;
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            width: 69%;
            max-width: 1200px;
        }

        /* The Close Button */
        .close {
            color: #000;
            font-size: 66px;
            font-weight: bold;
            opacity: 1;
            position: absolute;
            right: 16%;
            top: 1%;
            z-index: 9999;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .mySlides {
            display: none;
        }

        .cursor {
            cursor: pointer
        }

        /* Next & previous buttons */
        .prev,
        .next {
            -moz-user-select: none;
            border-radius: 0 3px 3px 0;
            color: #ff5722;
            cursor: pointer;
            font-size: 53px;
            font-weight: bold;
            margin-top: -50px;
            padding: 16px;
            position: absolute;
            top: 50%;
            transition: all 0.6s ease 0s;
            width: auto;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.6);
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        img {
            margin-bottom: -4px;
        }

        .caption-container {
            text-align: center;
            background-color: black;
            padding: 2px 16px;
            color: white;
        }

        .demo {
            opacity: 0.6;
        }

        .active,
        .demo:hover {
            opacity: 1;
        }

        img.hover-shadow {
            transition: 0.3s
        }

        .hover-shadow:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
        }


        .product-gallery ul {
            padding: 0 0 0 0;
            margin: 0 0 0 0;
        }

        .product-gallery ul li {
            list-style: none;
            margin-bottom: 30px;
            height: auto;
        }

        .product-gallery ul li img {
            border: 1px solid #ff5722;
            cursor: pointer;
        }

        .modal-body {
            padding: 5px !important;
        }

        .modal-content {
            border-radius: 0;
        }

        .modal-dialog img {
            text-align: center;
            margin: 0 auto;
        }

        .controls {
            width: 50px;
            display: block;
            font-size: 11px;
            padding-top: 8px;
            font-weight: bold;
        }

        .next {
            float: right;
            text-align: right;
        }

        /*override modal for demo only*/
        .modal-dialog {
            max-width: 500px;
            padding-top: 90px;
        }

        @media screen and (min-width: 768px) {
            .modal-dialog {
                width: 500px;
                padding-top: 90px;
            }
        }

        @media screen and (max-width:1500px) {
            #ads {
                display: none;
            }
        }
    </style>


    </head>





    <div class="container">
        <div class="row">
            <div class="container">
                <div class="row">





                    <div class='col-md-4'>


                        <span class="thumb-info thumb-info-hide-wrapper-bg">
                            <span class="thumb-info-wrapper">
                                <img src="images/product-packaging/01.jpg" style="width:75%" class="img-responsive"
                                    alt="">

                            </span>
                            <span class="thumb-info-caption">
                                <span class="thumb-info-caption-text">AYUFLOX 200</span>
                                <br /><br />
                            </span>
                        </span>

                    </div>



                    <div class='col-md-4'>


                        <span class="thumb-info thumb-info-hide-wrapper-bg">
                            <span class="thumb-info-wrapper">
                                <img src="images/product-packaging/02.jpg" style="width:75%" class="img-responsive"
                                    alt="">

                            </span>
                            <span class="thumb-info-caption">
                                <span class="thumb-info-caption-text">AYUCIF-O</span>
                                <br /><br />
                            </span>
                        </span>

                    </div>




                    <div class='col-md-4'>


                        <span class="thumb-info thumb-info-hide-wrapper-bg">
                            <span class="thumb-info-wrapper">
                                <img src='images/product-packaging/03.jpg' style="width:75%" class="img-responsive"
                                    alt="">

                            </span>
                            <span class="thumb-info-caption">
                                <span class="thumb-info-caption-text">BELANO EZ CAP</span>
                                <br /><br />
                            </span>
                        </span>

                    </div>



                    <div class='col-md-4'>


                        <span class="thumb-info thumb-info-hide-wrapper-bg">
                            <span class="thumb-info-wrapper">
                                <img src='images/product-packaging/04.jpg' style="width:75%" class="img-responsive"
                                    alt="">

                            </span>
                            <span class="thumb-info-caption">
                                <span class="thumb-info-caption-text">BELANO EZ SYRUP</span>
                                <br /><br />
                            </span>
                        </span>

                    </div>




                    <div class='col-md-4 hidden'>


                        <span class="thumb-info thumb-info-hide-wrapper-bg">
                            <span class="thumb-info-wrapper">
                                <img src='images/product-packaging/05.jpg' style="width:75%" class="img-responsive"
                                    alt="">

                            </span>
                            <span class="thumb-info-caption">
                                <span class="thumb-info-caption-text">BESTO-COF</span>
                                <br /><br />
                            </span>
                        </span>

                    </div>



                    <div class='col-md-4'>


                        <span class="thumb-info thumb-info-hide-wrapper-bg">
                            <span class="thumb-info-wrapper">
                                <img src='images/product-packaging/06.jpg' style="width:75%" class="img-responsive"
                                    alt="">

                            </span>
                            <span class="thumb-info-caption">
                                <span class="thumb-info-caption-text">BESTO-COF Syrup.</span>
                                <br /><br />
                            </span>
                        </span>

                    </div>





                    <div class='col-md-4'>


                        <span class="thumb-info thumb-info-hide-wrapper-bg">
                            <span class="thumb-info-wrapper">
                                <img src='images/product-packaging/07.jpg' style="width:75%" class="img-responsive"
                                    alt="">

                            </span>
                            <span class="thumb-info-caption">
                                <span class="thumb-info-caption-text">BESTOGESIC FAST 650 Tab.</span>
                                <br /><br />
                            </span>
                        </span>

                    </div>




                    <div class='col-md-4'>


                        <span class="thumb-info thumb-info-hide-wrapper-bg">
                            <span class="thumb-info-wrapper">
                                <img src='images/product-packaging/08.jpg' style="width:75%" class="img-responsive"
                                    alt="">

                            </span>
                            <span class="thumb-info-caption">
                                <span class="thumb-info-caption-text">BESTOZINC SYP</span>
                                <br /><br />
                            </span>
                        </span>

                    </div>



                    <div class='col-md-4'>


                        <span class="thumb-info thumb-info-hide-wrapper-bg">
                            <span class="thumb-info-wrapper">
                                <img src='images/product-packaging/09.jpg' style="width:75%" class="img-responsive"
                                    alt="">

                            </span>
                            <span class="thumb-info-caption">
                                <span class="thumb-info-caption-text">BESTOZINC TAB</span>
                                <br /><br />
                            </span>
                        </span>

                    </div>




                    <div class='col-md-4'>


                        <span class="thumb-info thumb-info-hide-wrapper-bg">
                            <span class="thumb-info-wrapper">
                                <img src='images/product-packaging/10.jpg' style="width:75%" class="img-responsive"
                                    alt="">

                            </span>
                            <span class="thumb-info-caption">
                                <span class="thumb-info-caption-text">BIG JOINT-H SACHET</span>
                                <br /><br />
                            </span>
                        </span>

                    </div>



                    <div class='col-md-4'>


                        <span class="thumb-info thumb-info-hide-wrapper-bg">
                            <span class="thumb-info-wrapper">
                                <img src='images/product-packaging/11.jpg' style="width:75%" class="img-responsive"
                                    alt="">

                            </span>
                            <span class="thumb-info-caption">
                                <span class="thumb-info-caption-text">BIGCEF 125MG /250/ 500</span>
                                <br /><br />
                            </span>
                        </span>

                    </div>




                    <div class='col-md-4'>


                        <span class="thumb-info thumb-info-hide-wrapper-bg">
                            <span class="thumb-info-wrapper">
                                <img src='images/product-packaging/12.jpg' style="width:75%" class="img-responsive"
                                    alt="">

                            </span>
                            <span class="thumb-info-caption">
                                <span class="thumb-info-caption-text">BIGCEF-CV 375 Tab.</span>
                                <br /><br />
                            </span>
                        </span>

                    </div>



                    <div class='col-md-4'>


                        <span class="thumb-info thumb-info-hide-wrapper-bg">
                            <span class="thumb-info-wrapper">
                                <img src='images/product-packaging/13.jpg' style="width:75%" class="img-responsive"
                                    alt="">

                            </span>
                            <span class="thumb-info-caption">
                                <span class="thumb-info-caption-text">BIGTUM 375 INJ.</span>
                                <br /><br />
                            </span>
                        </span>

                    </div>



                    <div class='col-md-4'>


                        <span class="thumb-info thumb-info-hide-wrapper-bg">
                            <span class="thumb-info-wrapper">
                                <img src='images/product-packaging/14.jpg' style="width:75%" class="img-responsive"
                                    alt="">

                            </span>
                            <span class="thumb-info-caption">
                                <span class="thumb-info-caption-text">BIGTUM 750 INJ.</span>
                                <br /><br />
                            </span>
                        </span>

                    </div>



                    <div class='col-md-4'>


                        <span class="thumb-info thumb-info-hide-wrapper-bg">
                            <span class="thumb-info-wrapper">
                                <img src='images/product-packaging/15.jpg' style="width:75%" class="img-responsive"
                                    alt="">

                            </span>
                            <span class="thumb-info-caption">
                                <span class="thumb-info-caption-text">BIGTUM INJ</span>
                                <br /><br />
                            </span>
                        </span>

                    </div>



                    <div class='col-md-4'>


                        <span class="thumb-info thumb-info-hide-wrapper-bg">
                            <span class="thumb-info-wrapper">
                                <img src='images/product-packaging/16.jpg' style="width:75%" class="img-responsive"
                                    alt="">

                            </span>
                            <span class="thumb-info-caption">
                                <span class="thumb-info-caption-text">BIGVIN 2500 INJ</span>
                                <br /><br />
                            </span>
                        </span>

                    </div>






                    <div class=' col-md-4'>


                        <span class="thumb-info thumb-info-hide-wrapper-bg">
                            <span class="thumb-info-wrapper">
                                <img src='images/product-packaging/17.jpg' style="width:75%" class="img-responsive"
                                    alt="">

                            </span>
                            <span class="thumb-info-caption">
                                <span class="thumb-info-caption-text">BIGVIN INJ</span>
                                <br /><br />
                            </span>
                        </span>

                    </div>



                    <div class=' col-md-4'>


                        <span class="thumb-info thumb-info-hide-wrapper-bg">
                            <span class="thumb-info-wrapper">
                                <img src='images/product-packaging/18.jpg' style="width:75%" class="img-responsive"
                                    alt="">

                            </span>
                            <span class="thumb-info-caption">
                                <span class="thumb-info-caption-text">BIGVIN PLUS INJ</span>
                                <br /><br />
                            </span>
                        </span>

                    </div>




                    <div class='col-md-4'>


                        <span class="thumb-info thumb-info-hide-wrapper-bg">
                            <span class="thumb-info-wrapper">
                                <img src='images/product-packaging/19.jpg' style="width:75%" class="img-responsive"
                                    alt="">

                            </span>
                            <span class="thumb-info-caption">
                                <span class="thumb-info-caption-text">CLOTAWIN-MF TAB.</span>
                                <br /><br />
                            </span>
                        </span>

                    </div>




                    <div class='col-md-4'>


                        <span class="thumb-info thumb-info-hide-wrapper-bg">
                            <span class="thumb-info-wrapper">
                                <img src='images/product-packaging/20.jpg' style="width:75%" class="img-responsive"
                                    alt="">

                            </span>
                            <span class="thumb-info-caption">
                                <span class="thumb-info-caption-text">CV-CEF 325 TAB.</span>
                                <br /><br />
                            </span>
                        </span>

                    </div>






                    <div class='col-md-4'>


                        <span class="thumb-info thumb-info-hide-wrapper-bg">
                            <span class="thumb-info-wrapper">
                                <img src='images/product-packaging/21.jpg' style="width:75%" class="img-responsive"
                                    alt="">

                            </span>
                            <span class="thumb-info-caption">
                                <span class="thumb-info-caption-text">CV-CEF-162 TAB.</span>
                                <br /><br />
                            </span>
                        </span>

                    </div>



                    <div class='col-md-4'>


                        <span class="thumb-info thumb-info-hide-wrapper-bg">
                            <span class="thumb-info-wrapper">
                                <img src='images/product-packaging/22.jpg' style="width:75%" class="img-responsive"
                                    alt="">

                            </span>
                            <span class="thumb-info-caption">
                                <span class="thumb-info-caption-text">DORAN O INJ (COMBI PACK)</span>
                                <br /><br />
                            </span>
                        </span>

                    </div>



                    <div class='col-md-4'>


                        <span class="thumb-info thumb-info-hide-wrapper-bg">
                            <span class="thumb-info-wrapper">
                                <img src='images/product-packaging/23.jpg' style="width:75%" class="img-responsive"
                                    alt="">

                            </span>
                            <span class="thumb-info-caption">
                                <span class="thumb-info-caption-text">DORAN-O TABS</span>
                                <br /><br />
                            </span>
                        </span>

                    </div>




                    <div class='col-md-4'>


                        <span class="thumb-info thumb-info-hide-wrapper-bg">
                            <span class="thumb-info-wrapper">
                                <img src='images/product-packaging/24.jpg' style="width:75%" class="img-responsive"
                                    alt="">

                            </span>
                            <span class="thumb-info-caption">
                                <span class="thumb-info-caption-text">FLUWEL TAB</span>
                                <br /><br />
                            </span>
                        </span>

                    </div>



                    <div class=' col-md-4'>


                        <span class="thumb-info thumb-info-hide-wrapper-bg">
                            <span class="thumb-info-wrapper">
                                <img src='images/product-packaging/25.jpg' style="width:75%" class="img-responsive"
                                    alt="">

                            </span>
                            <span class="thumb-info-caption">
                                <span class="thumb-info-caption-text">NORMALAX</span>
                                <br /><br />
                            </span>
                        </span>

                    </div>



                    <div class=' col-md-4'>


                        <span class="thumb-info thumb-info-hide-wrapper-bg">
                            <span class="thumb-info-wrapper">
                                <img src='images/product-packaging/26.jpg' style="width:75%" class="img-responsive"
                                    alt="">

                            </span>
                            <span class="thumb-info-caption">
                                <span class="thumb-info-caption-text">PREGNAVIT</span>
                                <br /><br />
                            </span>
                        </span>

                    </div>
                </div>
            </div>

            <script>
                function openModal() {
                    document.getElementById(' myModal').style.display = "block";
                } function closeModal() {
                    document.getElementById('myModal').style.display = "none";
                } var
                    slideIndex = 1; showSlides(slideIndex); function plusSlides(n) {
                        showSlides(slideIndex += n);
                    } function currentSlide(n) {
                        showSlides(slideIndex = n);
                    } function showSlides(n) {
                        var i; var
                            slides = document.getElementsByClassName("mySlides"); var
                                dots = document.getElementsByClassName("demo"); var
                                    captionText = document.getElementById("caption"); if (n >
                                        slides.length) { slideIndex = 1 }
                        if (n < 1) { slideIndex = slides.length } for (i = 0; i < slides.length;
                            i++) { slides[i].style.display = "none"; } for (i = 0; i < dots.length;
                            i++) {
                                dots[i].className = dots[i].className.replace(" active", "");
                        } slides[slideIndex - 1].style.display = "block"; dots[slideIndex -
                            1].className += " active"; captionText.innerHTML = dots[slideIndex -
                                1].alt;
                    } </script>

        </div>
    </div>


    <div class="container text-center bg-dark text-light" style="max-width: 100%;">
        <small>Copyright © 2016.LIFE ZONE PHARMA. All Rights Reserved. | By: Anmol</small>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>